Scenario_ID=834602066
Working_Directory=C:\rtepm\TrafficSimulation\working/jobs/17/834602066
Num_Threads=3
Use_Subpath_Optimization=true
Scenario_Description_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/scenario.xml
Incremental_Results_Completed_Directory=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/comp
Nodes_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/nodes.xml
Links_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/links.xml
Segments_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/segments.xml
Turnmove_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/turnmove.xml
Departure_Schedules_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/departure_schedules.xml
Background_Traffic_Proportions_File=C:\rtepm\TrafficSimulation\working/jobs/17/834602066/background_traffic_proportions.xml
Regional_Min_Light_Cycle_Length=15
Local_Min_Light_Cycle_Length=10
Stochastic=0
StochasticRuns=12
accidentRun=0
response=1
